#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header-image {
    width: 80%;
    max-width: 300px;
    height: auto;
}

.input-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.input-field {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 130%;
    margin-bottom: 10px;
    background-color: white;
    color: black;
}

.calculate-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 140%;
    background-color: yellow;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}



